global:
  scrape_interval: 15s
  evaluation_interval: 15s

# alerting:
#   alertmanagers:
#     - static_configs:
#         - targets:
#             - "alert-manager:9093"

# rule_files:
#   - "alert.rules.yml"
#   - "recording.rules.yml"
scrape_configs:
  - job_name: "dotnet-observability"
    metrics_path: /metrics
    static_configs:
      - targets: ["backend:8080"]
        labels:
          environment: "development"
          application_tier: "backend"
      - targets: ["frontend:5000"]
        labels:
          environment: "development"
          application_tier: "frontend"
  #   - job_name: 'otel-collector'
  #     static_configs:
  #       - targets: ['otel-collector:8889']
  - job_name: prometheus
    static_configs:
      - targets: ["localhost:9090"]
